{
  "name": "aqlan-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "agent:dental": "tsx scripts/dental-ai-agent.ts",
    "backfill:image-size": "tsx scripts/backfill-image-size.mts",
    "backup": "node scripts/backup.mjs",
    "backup:full": "node --import tsx scripts/backup-full.mts",
    "build": "next build",
    "ci:audit": "node --import tsx scripts/ci-audit.mjs",
    "ci:scan:body": "node scripts/scan-raw-body-parsers.mjs",
    "db:baseline:manifest": "tsx scripts/generate-baseline-manifest.ts",
    "db:baseline:manifest:verify": "tsx scripts/verify-baseline-manifest.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:provision:mini": "tsx scripts/provision-mini-database.ts",
    "db:status": "tsx scripts/db-status.ts",
    "db:verify": "tsx scripts/db-status.ts",
    "dev": "next dev --webpack",
    "journey:documents": "node scripts/journeys/documents.mjs",
    "journey:identity": "node scripts/journeys/identity.mjs",
    "journey:ortho": "node scripts/journeys/ortho.mjs",
    "journey:plan": "node scripts/journeys/plan.mjs",
    "journey:visit": "node scripts/journeys/visit.mjs",
    "mcp:server": "tsx scripts/mcp-server.ts",
    "reset:password": "node scripts/reset-password.mjs",
    "restore": "node scripts/restore.mjs",
    "restore:full": "tsx scripts/restore-full.ts",
    "schema:contract": "tsx scripts/generate-current-schema-contract.ts",
    "setup:gemini": "tsx scripts/setup-gemini-provider.ts",
    "start": "node .next/standalone/server.js",
    "test": "vitest run",
    "test:postgres": "vitest run --config vitest.config.postgres.mts",
    "test:security-http": "vitest run --config vitest.config.security.mts",
    "typecheck": "tsc --noEmit",
    "verify:announcements": "tsx scripts/verify-announcements.mjs",
    "verify:appointments": "tsx scripts/verify-appointments.mjs",
    "verify:audit": "tsx scripts/verify-audit.mjs",
    "verify:backup": "tsx scripts/verify-backup.mjs",
    "verify:ceph": "tsx scripts/verify-ceph.mjs",
    "verify:ci": "node scripts/verify-ci.mjs",
    "verify:clinical": "tsx scripts/verify-clinical.mjs",
    "verify:concurrency": "tsx scripts/verify-concurrency.mjs",
    "verify:deletions": "tsx scripts/verify-deletions.mjs",
    "verify:documents": "tsx scripts/verify-documents.mjs",
    "verify:executive": "tsx scripts/verify-executive.mjs",
    "verify:identity": "tsx scripts/verify-identity.mjs",
    "verify:inventory": "tsx scripts/verify-inventory.mjs",
    "verify:messages": "tsx scripts/verify-messages.mjs",
    "verify:ortho": "tsx scripts/verify-ortho.mjs",
    "verify:plans": "tsx scripts/verify-plans.mjs",
    "verify:portal": "tsx scripts/verify-portal.mjs",
    "verify:reports": "tsx scripts/verify-reports.mjs",
    "verify:schema": "tsx scripts/verify-schema.mjs",
    "verify:workflow": "tsx scripts/verify-workflow.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "lucide-react": "^1.37.0",
    "next": "^16.3.4",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.23.12",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  }
}
