{
  "name": "aqlan-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "verify:clinical": "tsx scripts/verify-clinical.mjs",
    "backup": "node scripts/backup.mjs",
    "build": "next build",
    "db:provision:mini": "tsx scripts/provision-mini-database.ts",
    "dev": "next dev",
    "journey:documents": "node scripts/journeys/documents.mjs",
    "journey:identity": "node scripts/journeys/identity.mjs",
    "journey:ortho": "node scripts/journeys/ortho.mjs",
    "journey:plan": "node scripts/journeys/plan.mjs",
    "journey:visit": "node scripts/journeys/visit.mjs",
    "restore": "node scripts/restore.mjs",
    "reset:password": "node scripts/reset-password.mjs",
    "verify:reports": "tsx scripts/verify-reports.mjs",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:audit": "tsx scripts/verify-audit.mjs",
    "verify:announcements": "tsx scripts/verify-announcements.mjs",
    "verify:backup": "tsx scripts/verify-backup.mjs",
    "verify:ceph": "tsx scripts/verify-ceph.mjs",
    "verify:concurrency": "tsx scripts/verify-concurrency.mjs",
    "verify:deletions": "tsx scripts/verify-deletions.mjs",
    "verify:documents": "tsx scripts/verify-documents.mjs",
    "verify:identity": "tsx scripts/verify-identity.mjs",
    "verify:inventory": "tsx scripts/verify-inventory.mjs",
    "verify:executive": "tsx scripts/verify-executive.mjs",
    "verify:messages": "tsx scripts/verify-messages.mjs",
    "verify:portal": "tsx scripts/verify-portal.mjs",
    "verify:ortho": "tsx scripts/verify-ortho.mjs",
    "verify:plans": "tsx scripts/verify-plans.mjs",
    "verify:schema": "tsx scripts/verify-schema.mjs",
    "verify:workflow": "tsx scripts/verify-workflow.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "lucide-react": "^1.37.0",
    "next": "^16.3.3",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.23.12",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  }
}
